#________________   ________          
#\_   _____/  _  \  \_____  \   ______
# |    __)/  /_\  \  /  / \  \ /  ___/
# |     \/    |    \/   \_/.  \\___ \ 
# \___  /\____|__  /\_____\ \_/____  >
#     \/         \/        \__>    \/ 
# By: DroidVengeance

#All settings and options can be changed in the plugins/FAQs folder. Do not edit anything in this file!




#Generate all the files and load variables#
on script load:
	send "-----------------------------------------------------" to the console
	send "________________   ________" to the console
	send "\_   _____/  _  \  \_____  \   ______" to the console
	send " |    __)/  /_\  \  /  / \  \ /  ___/" to the console
	send " |     \/    |    \/   \_/.  \\___ \" to the console
	send " \___  /\____|__  /\_____\ \_/____  >" to the console
	send "     \/         \/        \__>    \/" to the console
	send "-----------------------------------------------------" to the console
	if folder "plugins/FAQs" doesn't exists:
		create folder "plugins/FAQs"
		send "[FAQs] &fCreating folder..." to the console
	if file "plugins/FAQs/faqs.yml" doesn't exists:
		download from "https://bit.ly/2xh2VuP" to "plugins/FAQs/faqs.yml"
		send "[FAQs] &fGenerating faqs.yml..." to the console
	if file "plugins/FAQs/config.yml" doesn't exists:
		download from "https://bit.ly/2QpmpGm" to "plugins/FAQs/config.yml"
		send "[FAQs] &fGenerating config.yml..." to the console
	send "[FAQs] &fGrabbing all FAQs..." to the console





		
#Command
command /faq:
	trigger:
		wait 1 tick
		open chest with 3 rows named "Frequently Asked Questions" to the player
		wait 1 tick
		set {_faqs.faq1item} to single value "FAQ1item" get of "plugins/FAQs/faqs.yml"
		set {_faqs.faq1name} to single value "FAQ1name" get of "plugins/FAQs/faqs.yml"
		set {_faqs.faq1lore} to single value "FAQ1lore" get of "plugins/FAQs/faqs.yml"
		set {_faqs.faq1url} to single value "FAQ1url" get of "plugins/FAQs/faqs.yml"
		format slot 0 of player with {_faqs.faq1item} named "&b%{faqs.faq1name}%" with lore "&7%{faqs.faq1lore}%" to close then run [send "&b%{faqs.faq1url}%"]
		set {_faqs.faq2item} to single value "FAQ2item" get of "plugins/FAQs/faqs.yml"
		format slot 2 of player with {_faqs.faq2item} named "&b%{faqs.faq2name}%" with lore "&7%{faqs.faq2lore}%" to close then run [send "&b%{faqs.faq2url}%"]
		set {_faqs.faq3item} to single value "FAQ3item" get of "plugins/FAQs/faqs.yml"
		format slot 4 of player with {_faqs.faq3item} named "&b%{faqs.faq3name}%" with lore "&7%{faqs.faq3lore}%" to close then run [send "&b%{faqs.faq3url}%"]
		set {_faqs.faq4item} to single value "FAQ4item" get of "plugins/FAQs/faqs.yml"
		format slot 6 of player with {_faqs.faq4item} named "&b%{faqs.faq4name}%" with lore "&7%{faqs.faq4lore}%" to close then run [send "&b%{faqs.faq4url}%"]
		set {_faqs.faq5item} to single value "FAQ5item" get of "plugins/FAQs/faqs.yml"
		format slot 8 of player with {_faqs.faq5item} named "&b%{faqs.faq5name}%" with lore "&7%{faqs.faq5lore}%" to close then run [send "&b%{faqs.faq5url}%"]
		set {_faqs.faq6item} to single value "FAQ6item" get of "plugins/FAQs/faqs.yml"
		format slot 10 of player with {_faqs.faq6item} named "&b%{faqs.faq6name}%" with lore "&7%{faqs.faq6lore}%" to close then run [send "&b%{faqs.faq6url}%"]
		set {_faqs.faq7item} to single value "FAQ7item" get of "plugins/FAQs/faqs.yml"
		format slot 12 of player with {_faqs.faq7item} named "&b%{faqs.faq7name}%" with lore "&7%{faqs.faq7lore}%" to close then run [send "&b%{faqs.faq7url}%"]
		set {_faqs.faq8item} to single value "FAQ8item" get of "plugins/FAQs/faqs.yml"
		format slot 14 of player with {_faqs.faq8item} named "&b%{faqs.faq8name}%" with lore "&7%{faqs.faq8lore}%" to close then run [send "&b%{faqs.faq8url}%"]
		set {_faqs.faq9item} to single value "FAQ9item" get of "plugins/FAQs/faqs.yml"
		format slot 16 of player with {_faqs.faq9item} named "&b%{faqs.faq9name}%" with lore "&7%{faqs.faq9lore}%" to close then run [send "&b%{faqs.faq9url}%"]
		set {_faqs.faq10item} to single value "FAQ10item" get of "plugins/FAQs/faqs.yml"
		format slot 18 of player with {_faqs.faq10item} named "&b%{faqs.faq10name}%" with lore "&7%{faqs.faq10lore}%" to close then run [send "&b%{faqs.faq10url}%"]
		set {_faqs.faq11item} to single value "FAQ11item" get of "plugins/FAQs/faqs.yml"
		format slot 20 of player with {_faqs.faq11item} named "&b%{faqs.faq11name}%" with lore "&7%{faqs.faq11lore}%" to close then run [send "&b%{faqs.faq11url}%"]
		set {_faqs.faq12item} to single value "FAQ12item" get of "plugins/FAQs/faqs.yml"
		format slot 22 of player with {_faqs.faq12item} named "&b%{faqs.faq12name}%" with lore "&7%{faqs.faq12lore}%" to close then run [send "&b%{faqs.faq12url}%"]
		set {_faqs.faq13item} to single value "FAQ13item" get of "plugins/FAQs/faqs.yml"
		format slot 24 of player with {_faqs.faq13item} named "&b%{faqs.faq13name}%" with lore "&7%{faqs.faq13lore}%" to close then run [send "&b%{faqs.faq13url}%"]
		set {_faqs.faq14item} to single value "FAQ14item" get of "plugins/FAQs/faqs.yml"
		format slot 25 of player with {_faqs.faq14item} named "&b%{faqs.faq14name}%" with lore "&7%{faqs.faq14lore}%" to close then run [send "&b%{faqs.faq14url}%"]
		set {_faqs.faq15item} to single value "FAQ15item" get of "plugins/FAQs/faqs.yml"
		format slot 26 of player with {_faqs.faq15item} named "&b%{faqs.faq15name}%" with lore "&7%{faqs.faq15lore}%" to close then run [send "&b%{faqs.faq15url}%"]
		
			